# VirtualWhiteboardApp

./: README.md  VirtualWhiteboardApp.sln
VirtualWhiteboardAPI/: Program.cs  Startup.cs  VirtualWhiteboardAPI.csproj  WeatherForecast.cs  appsettings.json
VirtualWhiteboardAPI/Controllers/: AccountController.cs  TeamsController.cs  WeatherForecastController.cs  WhiteboardController.cs
VirtualWhiteboardAPI/Helpers/: APIError.cs  AppSettings.cs  ErrorHandlingMiddleware.cs  MyAPIException.cs
VirtualWhiteboardAPI/Migrations/: 20200516071547_InitialMigration.Designer.cs  20200516071547_InitialMigration.cs  20200516080742_AddsNameForTeam.Designer.cs  20200516080742_AddsNameForTeam.cs  20200516101053_UpdatesUserToHoldPosts.Designer.cs  20200516101053_UpdatesUserToHoldPosts.cs  20200516102654_removespostsfromuser.Designer.cs  20200516102654_removespostsfromuser.cs  20200516104342_addidtoposttowhiteboard.Designer.cs  20200516104342_addidtoposttowhiteboard.cs  VirtualWhiteboardContextModelSnapshot.cs
VirtualWhiteboardAPI/Models/: Person.cs  Post.cs  Team.cs  User.cs  Whiteboard.cs
VirtualWhiteboardAPI/Models/DTO/: PostDTO.cs  TokenDTO.cs
VirtualWhiteboardAPI/Models/DTO/Post/: CreatePostDTO.cs  PostDTO.cs
VirtualWhiteboardAPI/Models/DTO/Team/: CreateTeamDTO.cs  TeamDTO.cs
VirtualWhiteboardAPI/Models/DTO/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
VirtualWhiteboardAPI/Models/DataAccess/: VirtualWhiteboardContext.cs
VirtualWhiteboardAPI/Properties/: launchSettings.json
VirtualWhiteboardAPI/Services/: AccountService.cs  IAccountService.cs  IMapperService.cs  ITeamService.cs  IWhiteboardService.cs  MapperService.cs  TeamService.cs  WhiteboardService.cs
VirtualWhiteboardEFClassLibrary/Context/: VirtualWhiteboardContext.cs
VirtualWhiteboardEFClassLibrary/Models/: Person.cs  Post.cs  Team.cs
